[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon May 11 14:00:01 2026
[*]
[dumpfile] "C:\Users\Usuario\Documents\GitHub\proyecto2Aoc\proyecto2\Moodle2026_p2\test.ghw"
[dumpfile_mtime] "Mon May 11 13:53:20 2026"
[dumpfile_size] 304435
[savefile] "C:\Users\Usuario\Documents\GitHub\proyecto2Aoc\proyecto2\Moodle2026_p2\cace.gtkw"
[timestart] 0
[size] 1366 697
[pos] -1505 78
*-26.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.testbench.
[treeopen] top.testbench.uut.
[treeopen] top.testbench.uut.io_mem.
[treeopen] top.testbench.uut.io_mem.mc.
[treeopen] top.testbench.uut.io_mem.mc.unidad_control.
[treeopen] top.testbench.uut.mips_core.
[sst_width] 249
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 187
@28
top.testbench.clk
@22
#{top.testbench.uut.mips_core.pc_out[31:0]} top.testbench.uut.mips_core.pc_out[31] top.testbench.uut.mips_core.pc_out[30] top.testbench.uut.mips_core.pc_out[29] top.testbench.uut.mips_core.pc_out[28] top.testbench.uut.mips_core.pc_out[27] top.testbench.uut.mips_core.pc_out[26] top.testbench.uut.mips_core.pc_out[25] top.testbench.uut.mips_core.pc_out[24] top.testbench.uut.mips_core.pc_out[23] top.testbench.uut.mips_core.pc_out[22] top.testbench.uut.mips_core.pc_out[21] top.testbench.uut.mips_core.pc_out[20] top.testbench.uut.mips_core.pc_out[19] top.testbench.uut.mips_core.pc_out[18] top.testbench.uut.mips_core.pc_out[17] top.testbench.uut.mips_core.pc_out[16] top.testbench.uut.mips_core.pc_out[15] top.testbench.uut.mips_core.pc_out[14] top.testbench.uut.mips_core.pc_out[13] top.testbench.uut.mips_core.pc_out[12] top.testbench.uut.mips_core.pc_out[11] top.testbench.uut.mips_core.pc_out[10] top.testbench.uut.mips_core.pc_out[9] top.testbench.uut.mips_core.pc_out[8] top.testbench.uut.mips_core.pc_out[7] top.testbench.uut.mips_core.pc_out[6] top.testbench.uut.mips_core.pc_out[5] top.testbench.uut.mips_core.pc_out[4] top.testbench.uut.mips_core.pc_out[3] top.testbench.uut.mips_core.pc_out[2] top.testbench.uut.mips_core.pc_out[1] top.testbench.uut.mips_core.pc_out[0]
@420
top.testbench.uut.io_mem.mc.unidad_control.state
@28
top.testbench.uut.io_mem.mc.unidad_control.hit
top.testbench.uut.io_mem.mc.unidad_control.addr_non_cacheable
top.testbench.uut.io_mem.mc.unidad_control.ready
top.testbench.uut.io_mem.mc.unidad_control.bus_trdy
top.testbench.uut.io_mem.mc.unidad_control.last_word
@29
#{top.testbench.uut.io_mem.mc.mux_output[1:0]} top.testbench.uut.io_mem.mc.mux_output[1] top.testbench.uut.io_mem.mc.mux_output[0]
[pattern_trace] 1
[pattern_trace] 0
