[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon May 11 21:15:20 2026
[*]
[dumpfile] "C:\Users\Usuario\Documents\GitHub\proyecto2Aoc\proyecto2\Moodle2026_p2\test.ghw"
[dumpfile_mtime] "Mon May 11 21:14:11 2026"
[dumpfile_size] 299629
[savefile] "C:\Users\Usuario\Documents\GitHub\proyecto2Aoc\proyecto2\Moodle2026_p2\proyecto2.gtkw"
[timestart] 401700000
[size] 1536 889
[pos] -35 -35
*-24.600000 344100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.testbench.
[treeopen] top.testbench.uut.
[treeopen] top.testbench.uut.io_mem.
[treeopen] top.testbench.uut.io_mem.m_scratch.md_scratch.ram.
[treeopen] top.testbench.uut.io_mem.mc.
[treeopen] top.testbench.uut.io_mem.mc.via_1.mc_tags.
[treeopen] top.testbench.uut.mips_core.
[treeopen] top.testbench.uut.mips_core.banco_id_ex.
[sst_width] 297
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 538
@800200
-MIPS - CACHE
@24
+{ciclos} #{top.testbench.uut.mips_core.cycles[15:0]} top.testbench.uut.mips_core.cycles[15] top.testbench.uut.mips_core.cycles[14] top.testbench.uut.mips_core.cycles[13] top.testbench.uut.mips_core.cycles[12] top.testbench.uut.mips_core.cycles[11] top.testbench.uut.mips_core.cycles[10] top.testbench.uut.mips_core.cycles[9] top.testbench.uut.mips_core.cycles[8] top.testbench.uut.mips_core.cycles[7] top.testbench.uut.mips_core.cycles[6] top.testbench.uut.mips_core.cycles[5] top.testbench.uut.mips_core.cycles[4] top.testbench.uut.mips_core.cycles[3] top.testbench.uut.mips_core.cycles[2] top.testbench.uut.mips_core.cycles[1] top.testbench.uut.mips_core.cycles[0]
@28
top.testbench.uut.mips_core.clk
@22
+{pc} #{top.testbench.uut.mips_core.pc_out[31:0]} top.testbench.uut.mips_core.pc_out[31] top.testbench.uut.mips_core.pc_out[30] top.testbench.uut.mips_core.pc_out[29] top.testbench.uut.mips_core.pc_out[28] top.testbench.uut.mips_core.pc_out[27] top.testbench.uut.mips_core.pc_out[26] top.testbench.uut.mips_core.pc_out[25] top.testbench.uut.mips_core.pc_out[24] top.testbench.uut.mips_core.pc_out[23] top.testbench.uut.mips_core.pc_out[22] top.testbench.uut.mips_core.pc_out[21] top.testbench.uut.mips_core.pc_out[20] top.testbench.uut.mips_core.pc_out[19] top.testbench.uut.mips_core.pc_out[18] top.testbench.uut.mips_core.pc_out[17] top.testbench.uut.mips_core.pc_out[16] top.testbench.uut.mips_core.pc_out[15] top.testbench.uut.mips_core.pc_out[14] top.testbench.uut.mips_core.pc_out[13] top.testbench.uut.mips_core.pc_out[12] top.testbench.uut.mips_core.pc_out[11] top.testbench.uut.mips_core.pc_out[10] top.testbench.uut.mips_core.pc_out[9] top.testbench.uut.mips_core.pc_out[8] top.testbench.uut.mips_core.pc_out[7] top.testbench.uut.mips_core.pc_out[6] top.testbench.uut.mips_core.pc_out[5] top.testbench.uut.mips_core.pc_out[4] top.testbench.uut.mips_core.pc_out[3] top.testbench.uut.mips_core.pc_out[2] top.testbench.uut.mips_core.pc_out[1] top.testbench.uut.mips_core.pc_out[0]
+{pc+4} #{top.testbench.uut.mips_core.pc4[31:0]} top.testbench.uut.mips_core.pc4[31] top.testbench.uut.mips_core.pc4[30] top.testbench.uut.mips_core.pc4[29] top.testbench.uut.mips_core.pc4[28] top.testbench.uut.mips_core.pc4[27] top.testbench.uut.mips_core.pc4[26] top.testbench.uut.mips_core.pc4[25] top.testbench.uut.mips_core.pc4[24] top.testbench.uut.mips_core.pc4[23] top.testbench.uut.mips_core.pc4[22] top.testbench.uut.mips_core.pc4[21] top.testbench.uut.mips_core.pc4[20] top.testbench.uut.mips_core.pc4[19] top.testbench.uut.mips_core.pc4[18] top.testbench.uut.mips_core.pc4[17] top.testbench.uut.mips_core.pc4[16] top.testbench.uut.mips_core.pc4[15] top.testbench.uut.mips_core.pc4[14] top.testbench.uut.mips_core.pc4[13] top.testbench.uut.mips_core.pc4[12] top.testbench.uut.mips_core.pc4[11] top.testbench.uut.mips_core.pc4[10] top.testbench.uut.mips_core.pc4[9] top.testbench.uut.mips_core.pc4[8] top.testbench.uut.mips_core.pc4[7] top.testbench.uut.mips_core.pc4[6] top.testbench.uut.mips_core.pc4[5] top.testbench.uut.mips_core.pc4[4] top.testbench.uut.mips_core.pc4[3] top.testbench.uut.mips_core.pc4[2] top.testbench.uut.mips_core.pc4[1] top.testbench.uut.mips_core.pc4[0]
+{instruccion} #{top.testbench.uut.mips_core.ir_id[31:0]} top.testbench.uut.mips_core.ir_id[31] top.testbench.uut.mips_core.ir_id[30] top.testbench.uut.mips_core.ir_id[29] top.testbench.uut.mips_core.ir_id[28] top.testbench.uut.mips_core.ir_id[27] top.testbench.uut.mips_core.ir_id[26] top.testbench.uut.mips_core.ir_id[25] top.testbench.uut.mips_core.ir_id[24] top.testbench.uut.mips_core.ir_id[23] top.testbench.uut.mips_core.ir_id[22] top.testbench.uut.mips_core.ir_id[21] top.testbench.uut.mips_core.ir_id[20] top.testbench.uut.mips_core.ir_id[19] top.testbench.uut.mips_core.ir_id[18] top.testbench.uut.mips_core.ir_id[17] top.testbench.uut.mips_core.ir_id[16] top.testbench.uut.mips_core.ir_id[15] top.testbench.uut.mips_core.ir_id[14] top.testbench.uut.mips_core.ir_id[13] top.testbench.uut.mips_core.ir_id[12] top.testbench.uut.mips_core.ir_id[11] top.testbench.uut.mips_core.ir_id[10] top.testbench.uut.mips_core.ir_id[9] top.testbench.uut.mips_core.ir_id[8] top.testbench.uut.mips_core.ir_id[7] top.testbench.uut.mips_core.ir_id[6] top.testbench.uut.mips_core.ir_id[5] top.testbench.uut.mips_core.ir_id[4] top.testbench.uut.mips_core.ir_id[3] top.testbench.uut.mips_core.ir_id[2] top.testbench.uut.mips_core.ir_id[1] top.testbench.uut.mips_core.ir_id[0]
@28
top.testbench.uut.io_mem.mc.unidad_control.ready
@420
top.testbench.uut.io_mem.mc.unidad_control.state
@28
top.testbench.uut.mips_core.re
top.testbench.uut.mips_core.we
@1000200
-MIPS - CACHE
@800200
-SCRATCH
@24
top.testbench.uut.io_mem.mc.addr_non_cacheable
#{top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][31:0]} top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][31] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][30] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][29] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][28] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][27] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][26] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][25] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][24] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][23] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][22] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][21] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][20] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][19] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][18] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][17] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][16] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][15] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][14] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][13] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][12] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][11] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][10] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][9] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][8] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][7] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][6] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][5] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][4] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][3] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][2] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][1] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[0][0]
#{top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][31:0]} top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][31] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][30] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][29] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][28] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][27] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][26] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][25] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][24] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][23] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][22] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][21] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][20] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][19] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][18] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][17] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][16] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][15] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][14] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][13] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][12] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][11] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][10] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][9] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][8] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][7] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][6] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][5] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][4] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][3] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][2] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][1] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[1][0]
#{top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][31:0]} top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][31] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][30] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][29] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][28] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][27] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][26] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][25] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][24] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][23] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][22] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][21] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][20] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][19] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][18] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][17] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][16] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][15] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][14] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][13] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][12] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][11] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][10] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][9] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][8] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][7] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][6] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][5] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][4] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][3] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][2] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][1] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[2][0]
#{top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][31:0]} top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][31] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][30] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][29] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][28] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][27] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][26] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][25] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][24] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][23] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][22] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][21] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][20] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][19] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][18] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][17] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][16] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][15] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][14] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][13] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][12] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][11] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][10] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][9] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][8] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][7] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][6] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][5] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][4] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][3] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][2] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][1] top.testbench.uut.io_mem.m_scratch.md_scratch.ram[3][0]
@1000200
-SCRATCH
@800200
-REGISTROS TESTS
-0-5
@24
#{top.testbench.uut.mips_core.int_register_bank.reg_file[0][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[0][31] top.testbench.uut.mips_core.int_register_bank.reg_file[0][30] top.testbench.uut.mips_core.int_register_bank.reg_file[0][29] top.testbench.uut.mips_core.int_register_bank.reg_file[0][28] top.testbench.uut.mips_core.int_register_bank.reg_file[0][27] top.testbench.uut.mips_core.int_register_bank.reg_file[0][26] top.testbench.uut.mips_core.int_register_bank.reg_file[0][25] top.testbench.uut.mips_core.int_register_bank.reg_file[0][24] top.testbench.uut.mips_core.int_register_bank.reg_file[0][23] top.testbench.uut.mips_core.int_register_bank.reg_file[0][22] top.testbench.uut.mips_core.int_register_bank.reg_file[0][21] top.testbench.uut.mips_core.int_register_bank.reg_file[0][20] top.testbench.uut.mips_core.int_register_bank.reg_file[0][19] top.testbench.uut.mips_core.int_register_bank.reg_file[0][18] top.testbench.uut.mips_core.int_register_bank.reg_file[0][17] top.testbench.uut.mips_core.int_register_bank.reg_file[0][16] top.testbench.uut.mips_core.int_register_bank.reg_file[0][15] top.testbench.uut.mips_core.int_register_bank.reg_file[0][14] top.testbench.uut.mips_core.int_register_bank.reg_file[0][13] top.testbench.uut.mips_core.int_register_bank.reg_file[0][12] top.testbench.uut.mips_core.int_register_bank.reg_file[0][11] top.testbench.uut.mips_core.int_register_bank.reg_file[0][10] top.testbench.uut.mips_core.int_register_bank.reg_file[0][9] top.testbench.uut.mips_core.int_register_bank.reg_file[0][8] top.testbench.uut.mips_core.int_register_bank.reg_file[0][7] top.testbench.uut.mips_core.int_register_bank.reg_file[0][6] top.testbench.uut.mips_core.int_register_bank.reg_file[0][5] top.testbench.uut.mips_core.int_register_bank.reg_file[0][4] top.testbench.uut.mips_core.int_register_bank.reg_file[0][3] top.testbench.uut.mips_core.int_register_bank.reg_file[0][2] top.testbench.uut.mips_core.int_register_bank.reg_file[0][1] top.testbench.uut.mips_core.int_register_bank.reg_file[0][0]
@22
#{top.testbench.uut.mips_core.int_register_bank.reg_file[1][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[1][31] top.testbench.uut.mips_core.int_register_bank.reg_file[1][30] top.testbench.uut.mips_core.int_register_bank.reg_file[1][29] top.testbench.uut.mips_core.int_register_bank.reg_file[1][28] top.testbench.uut.mips_core.int_register_bank.reg_file[1][27] top.testbench.uut.mips_core.int_register_bank.reg_file[1][26] top.testbench.uut.mips_core.int_register_bank.reg_file[1][25] top.testbench.uut.mips_core.int_register_bank.reg_file[1][24] top.testbench.uut.mips_core.int_register_bank.reg_file[1][23] top.testbench.uut.mips_core.int_register_bank.reg_file[1][22] top.testbench.uut.mips_core.int_register_bank.reg_file[1][21] top.testbench.uut.mips_core.int_register_bank.reg_file[1][20] top.testbench.uut.mips_core.int_register_bank.reg_file[1][19] top.testbench.uut.mips_core.int_register_bank.reg_file[1][18] top.testbench.uut.mips_core.int_register_bank.reg_file[1][17] top.testbench.uut.mips_core.int_register_bank.reg_file[1][16] top.testbench.uut.mips_core.int_register_bank.reg_file[1][15] top.testbench.uut.mips_core.int_register_bank.reg_file[1][14] top.testbench.uut.mips_core.int_register_bank.reg_file[1][13] top.testbench.uut.mips_core.int_register_bank.reg_file[1][12] top.testbench.uut.mips_core.int_register_bank.reg_file[1][11] top.testbench.uut.mips_core.int_register_bank.reg_file[1][10] top.testbench.uut.mips_core.int_register_bank.reg_file[1][9] top.testbench.uut.mips_core.int_register_bank.reg_file[1][8] top.testbench.uut.mips_core.int_register_bank.reg_file[1][7] top.testbench.uut.mips_core.int_register_bank.reg_file[1][6] top.testbench.uut.mips_core.int_register_bank.reg_file[1][5] top.testbench.uut.mips_core.int_register_bank.reg_file[1][4] top.testbench.uut.mips_core.int_register_bank.reg_file[1][3] top.testbench.uut.mips_core.int_register_bank.reg_file[1][2] top.testbench.uut.mips_core.int_register_bank.reg_file[1][1] top.testbench.uut.mips_core.int_register_bank.reg_file[1][0]
@24
#{top.testbench.uut.mips_core.int_register_bank.reg_file[2][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[2][31] top.testbench.uut.mips_core.int_register_bank.reg_file[2][30] top.testbench.uut.mips_core.int_register_bank.reg_file[2][29] top.testbench.uut.mips_core.int_register_bank.reg_file[2][28] top.testbench.uut.mips_core.int_register_bank.reg_file[2][27] top.testbench.uut.mips_core.int_register_bank.reg_file[2][26] top.testbench.uut.mips_core.int_register_bank.reg_file[2][25] top.testbench.uut.mips_core.int_register_bank.reg_file[2][24] top.testbench.uut.mips_core.int_register_bank.reg_file[2][23] top.testbench.uut.mips_core.int_register_bank.reg_file[2][22] top.testbench.uut.mips_core.int_register_bank.reg_file[2][21] top.testbench.uut.mips_core.int_register_bank.reg_file[2][20] top.testbench.uut.mips_core.int_register_bank.reg_file[2][19] top.testbench.uut.mips_core.int_register_bank.reg_file[2][18] top.testbench.uut.mips_core.int_register_bank.reg_file[2][17] top.testbench.uut.mips_core.int_register_bank.reg_file[2][16] top.testbench.uut.mips_core.int_register_bank.reg_file[2][15] top.testbench.uut.mips_core.int_register_bank.reg_file[2][14] top.testbench.uut.mips_core.int_register_bank.reg_file[2][13] top.testbench.uut.mips_core.int_register_bank.reg_file[2][12] top.testbench.uut.mips_core.int_register_bank.reg_file[2][11] top.testbench.uut.mips_core.int_register_bank.reg_file[2][10] top.testbench.uut.mips_core.int_register_bank.reg_file[2][9] top.testbench.uut.mips_core.int_register_bank.reg_file[2][8] top.testbench.uut.mips_core.int_register_bank.reg_file[2][7] top.testbench.uut.mips_core.int_register_bank.reg_file[2][6] top.testbench.uut.mips_core.int_register_bank.reg_file[2][5] top.testbench.uut.mips_core.int_register_bank.reg_file[2][4] top.testbench.uut.mips_core.int_register_bank.reg_file[2][3] top.testbench.uut.mips_core.int_register_bank.reg_file[2][2] top.testbench.uut.mips_core.int_register_bank.reg_file[2][1] top.testbench.uut.mips_core.int_register_bank.reg_file[2][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[3][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[3][31] top.testbench.uut.mips_core.int_register_bank.reg_file[3][30] top.testbench.uut.mips_core.int_register_bank.reg_file[3][29] top.testbench.uut.mips_core.int_register_bank.reg_file[3][28] top.testbench.uut.mips_core.int_register_bank.reg_file[3][27] top.testbench.uut.mips_core.int_register_bank.reg_file[3][26] top.testbench.uut.mips_core.int_register_bank.reg_file[3][25] top.testbench.uut.mips_core.int_register_bank.reg_file[3][24] top.testbench.uut.mips_core.int_register_bank.reg_file[3][23] top.testbench.uut.mips_core.int_register_bank.reg_file[3][22] top.testbench.uut.mips_core.int_register_bank.reg_file[3][21] top.testbench.uut.mips_core.int_register_bank.reg_file[3][20] top.testbench.uut.mips_core.int_register_bank.reg_file[3][19] top.testbench.uut.mips_core.int_register_bank.reg_file[3][18] top.testbench.uut.mips_core.int_register_bank.reg_file[3][17] top.testbench.uut.mips_core.int_register_bank.reg_file[3][16] top.testbench.uut.mips_core.int_register_bank.reg_file[3][15] top.testbench.uut.mips_core.int_register_bank.reg_file[3][14] top.testbench.uut.mips_core.int_register_bank.reg_file[3][13] top.testbench.uut.mips_core.int_register_bank.reg_file[3][12] top.testbench.uut.mips_core.int_register_bank.reg_file[3][11] top.testbench.uut.mips_core.int_register_bank.reg_file[3][10] top.testbench.uut.mips_core.int_register_bank.reg_file[3][9] top.testbench.uut.mips_core.int_register_bank.reg_file[3][8] top.testbench.uut.mips_core.int_register_bank.reg_file[3][7] top.testbench.uut.mips_core.int_register_bank.reg_file[3][6] top.testbench.uut.mips_core.int_register_bank.reg_file[3][5] top.testbench.uut.mips_core.int_register_bank.reg_file[3][4] top.testbench.uut.mips_core.int_register_bank.reg_file[3][3] top.testbench.uut.mips_core.int_register_bank.reg_file[3][2] top.testbench.uut.mips_core.int_register_bank.reg_file[3][1] top.testbench.uut.mips_core.int_register_bank.reg_file[3][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[4][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[4][31] top.testbench.uut.mips_core.int_register_bank.reg_file[4][30] top.testbench.uut.mips_core.int_register_bank.reg_file[4][29] top.testbench.uut.mips_core.int_register_bank.reg_file[4][28] top.testbench.uut.mips_core.int_register_bank.reg_file[4][27] top.testbench.uut.mips_core.int_register_bank.reg_file[4][26] top.testbench.uut.mips_core.int_register_bank.reg_file[4][25] top.testbench.uut.mips_core.int_register_bank.reg_file[4][24] top.testbench.uut.mips_core.int_register_bank.reg_file[4][23] top.testbench.uut.mips_core.int_register_bank.reg_file[4][22] top.testbench.uut.mips_core.int_register_bank.reg_file[4][21] top.testbench.uut.mips_core.int_register_bank.reg_file[4][20] top.testbench.uut.mips_core.int_register_bank.reg_file[4][19] top.testbench.uut.mips_core.int_register_bank.reg_file[4][18] top.testbench.uut.mips_core.int_register_bank.reg_file[4][17] top.testbench.uut.mips_core.int_register_bank.reg_file[4][16] top.testbench.uut.mips_core.int_register_bank.reg_file[4][15] top.testbench.uut.mips_core.int_register_bank.reg_file[4][14] top.testbench.uut.mips_core.int_register_bank.reg_file[4][13] top.testbench.uut.mips_core.int_register_bank.reg_file[4][12] top.testbench.uut.mips_core.int_register_bank.reg_file[4][11] top.testbench.uut.mips_core.int_register_bank.reg_file[4][10] top.testbench.uut.mips_core.int_register_bank.reg_file[4][9] top.testbench.uut.mips_core.int_register_bank.reg_file[4][8] top.testbench.uut.mips_core.int_register_bank.reg_file[4][7] top.testbench.uut.mips_core.int_register_bank.reg_file[4][6] top.testbench.uut.mips_core.int_register_bank.reg_file[4][5] top.testbench.uut.mips_core.int_register_bank.reg_file[4][4] top.testbench.uut.mips_core.int_register_bank.reg_file[4][3] top.testbench.uut.mips_core.int_register_bank.reg_file[4][2] top.testbench.uut.mips_core.int_register_bank.reg_file[4][1] top.testbench.uut.mips_core.int_register_bank.reg_file[4][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[5][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[5][31] top.testbench.uut.mips_core.int_register_bank.reg_file[5][30] top.testbench.uut.mips_core.int_register_bank.reg_file[5][29] top.testbench.uut.mips_core.int_register_bank.reg_file[5][28] top.testbench.uut.mips_core.int_register_bank.reg_file[5][27] top.testbench.uut.mips_core.int_register_bank.reg_file[5][26] top.testbench.uut.mips_core.int_register_bank.reg_file[5][25] top.testbench.uut.mips_core.int_register_bank.reg_file[5][24] top.testbench.uut.mips_core.int_register_bank.reg_file[5][23] top.testbench.uut.mips_core.int_register_bank.reg_file[5][22] top.testbench.uut.mips_core.int_register_bank.reg_file[5][21] top.testbench.uut.mips_core.int_register_bank.reg_file[5][20] top.testbench.uut.mips_core.int_register_bank.reg_file[5][19] top.testbench.uut.mips_core.int_register_bank.reg_file[5][18] top.testbench.uut.mips_core.int_register_bank.reg_file[5][17] top.testbench.uut.mips_core.int_register_bank.reg_file[5][16] top.testbench.uut.mips_core.int_register_bank.reg_file[5][15] top.testbench.uut.mips_core.int_register_bank.reg_file[5][14] top.testbench.uut.mips_core.int_register_bank.reg_file[5][13] top.testbench.uut.mips_core.int_register_bank.reg_file[5][12] top.testbench.uut.mips_core.int_register_bank.reg_file[5][11] top.testbench.uut.mips_core.int_register_bank.reg_file[5][10] top.testbench.uut.mips_core.int_register_bank.reg_file[5][9] top.testbench.uut.mips_core.int_register_bank.reg_file[5][8] top.testbench.uut.mips_core.int_register_bank.reg_file[5][7] top.testbench.uut.mips_core.int_register_bank.reg_file[5][6] top.testbench.uut.mips_core.int_register_bank.reg_file[5][5] top.testbench.uut.mips_core.int_register_bank.reg_file[5][4] top.testbench.uut.mips_core.int_register_bank.reg_file[5][3] top.testbench.uut.mips_core.int_register_bank.reg_file[5][2] top.testbench.uut.mips_core.int_register_bank.reg_file[5][1] top.testbench.uut.mips_core.int_register_bank.reg_file[5][0]
@1000200
-0-5
@c00200
-6-10
@24
#{top.testbench.uut.mips_core.int_register_bank.reg_file[6][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[6][31] top.testbench.uut.mips_core.int_register_bank.reg_file[6][30] top.testbench.uut.mips_core.int_register_bank.reg_file[6][29] top.testbench.uut.mips_core.int_register_bank.reg_file[6][28] top.testbench.uut.mips_core.int_register_bank.reg_file[6][27] top.testbench.uut.mips_core.int_register_bank.reg_file[6][26] top.testbench.uut.mips_core.int_register_bank.reg_file[6][25] top.testbench.uut.mips_core.int_register_bank.reg_file[6][24] top.testbench.uut.mips_core.int_register_bank.reg_file[6][23] top.testbench.uut.mips_core.int_register_bank.reg_file[6][22] top.testbench.uut.mips_core.int_register_bank.reg_file[6][21] top.testbench.uut.mips_core.int_register_bank.reg_file[6][20] top.testbench.uut.mips_core.int_register_bank.reg_file[6][19] top.testbench.uut.mips_core.int_register_bank.reg_file[6][18] top.testbench.uut.mips_core.int_register_bank.reg_file[6][17] top.testbench.uut.mips_core.int_register_bank.reg_file[6][16] top.testbench.uut.mips_core.int_register_bank.reg_file[6][15] top.testbench.uut.mips_core.int_register_bank.reg_file[6][14] top.testbench.uut.mips_core.int_register_bank.reg_file[6][13] top.testbench.uut.mips_core.int_register_bank.reg_file[6][12] top.testbench.uut.mips_core.int_register_bank.reg_file[6][11] top.testbench.uut.mips_core.int_register_bank.reg_file[6][10] top.testbench.uut.mips_core.int_register_bank.reg_file[6][9] top.testbench.uut.mips_core.int_register_bank.reg_file[6][8] top.testbench.uut.mips_core.int_register_bank.reg_file[6][7] top.testbench.uut.mips_core.int_register_bank.reg_file[6][6] top.testbench.uut.mips_core.int_register_bank.reg_file[6][5] top.testbench.uut.mips_core.int_register_bank.reg_file[6][4] top.testbench.uut.mips_core.int_register_bank.reg_file[6][3] top.testbench.uut.mips_core.int_register_bank.reg_file[6][2] top.testbench.uut.mips_core.int_register_bank.reg_file[6][1] top.testbench.uut.mips_core.int_register_bank.reg_file[6][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[7][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[7][31] top.testbench.uut.mips_core.int_register_bank.reg_file[7][30] top.testbench.uut.mips_core.int_register_bank.reg_file[7][29] top.testbench.uut.mips_core.int_register_bank.reg_file[7][28] top.testbench.uut.mips_core.int_register_bank.reg_file[7][27] top.testbench.uut.mips_core.int_register_bank.reg_file[7][26] top.testbench.uut.mips_core.int_register_bank.reg_file[7][25] top.testbench.uut.mips_core.int_register_bank.reg_file[7][24] top.testbench.uut.mips_core.int_register_bank.reg_file[7][23] top.testbench.uut.mips_core.int_register_bank.reg_file[7][22] top.testbench.uut.mips_core.int_register_bank.reg_file[7][21] top.testbench.uut.mips_core.int_register_bank.reg_file[7][20] top.testbench.uut.mips_core.int_register_bank.reg_file[7][19] top.testbench.uut.mips_core.int_register_bank.reg_file[7][18] top.testbench.uut.mips_core.int_register_bank.reg_file[7][17] top.testbench.uut.mips_core.int_register_bank.reg_file[7][16] top.testbench.uut.mips_core.int_register_bank.reg_file[7][15] top.testbench.uut.mips_core.int_register_bank.reg_file[7][14] top.testbench.uut.mips_core.int_register_bank.reg_file[7][13] top.testbench.uut.mips_core.int_register_bank.reg_file[7][12] top.testbench.uut.mips_core.int_register_bank.reg_file[7][11] top.testbench.uut.mips_core.int_register_bank.reg_file[7][10] top.testbench.uut.mips_core.int_register_bank.reg_file[7][9] top.testbench.uut.mips_core.int_register_bank.reg_file[7][8] top.testbench.uut.mips_core.int_register_bank.reg_file[7][7] top.testbench.uut.mips_core.int_register_bank.reg_file[7][6] top.testbench.uut.mips_core.int_register_bank.reg_file[7][5] top.testbench.uut.mips_core.int_register_bank.reg_file[7][4] top.testbench.uut.mips_core.int_register_bank.reg_file[7][3] top.testbench.uut.mips_core.int_register_bank.reg_file[7][2] top.testbench.uut.mips_core.int_register_bank.reg_file[7][1] top.testbench.uut.mips_core.int_register_bank.reg_file[7][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[8][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[8][31] top.testbench.uut.mips_core.int_register_bank.reg_file[8][30] top.testbench.uut.mips_core.int_register_bank.reg_file[8][29] top.testbench.uut.mips_core.int_register_bank.reg_file[8][28] top.testbench.uut.mips_core.int_register_bank.reg_file[8][27] top.testbench.uut.mips_core.int_register_bank.reg_file[8][26] top.testbench.uut.mips_core.int_register_bank.reg_file[8][25] top.testbench.uut.mips_core.int_register_bank.reg_file[8][24] top.testbench.uut.mips_core.int_register_bank.reg_file[8][23] top.testbench.uut.mips_core.int_register_bank.reg_file[8][22] top.testbench.uut.mips_core.int_register_bank.reg_file[8][21] top.testbench.uut.mips_core.int_register_bank.reg_file[8][20] top.testbench.uut.mips_core.int_register_bank.reg_file[8][19] top.testbench.uut.mips_core.int_register_bank.reg_file[8][18] top.testbench.uut.mips_core.int_register_bank.reg_file[8][17] top.testbench.uut.mips_core.int_register_bank.reg_file[8][16] top.testbench.uut.mips_core.int_register_bank.reg_file[8][15] top.testbench.uut.mips_core.int_register_bank.reg_file[8][14] top.testbench.uut.mips_core.int_register_bank.reg_file[8][13] top.testbench.uut.mips_core.int_register_bank.reg_file[8][12] top.testbench.uut.mips_core.int_register_bank.reg_file[8][11] top.testbench.uut.mips_core.int_register_bank.reg_file[8][10] top.testbench.uut.mips_core.int_register_bank.reg_file[8][9] top.testbench.uut.mips_core.int_register_bank.reg_file[8][8] top.testbench.uut.mips_core.int_register_bank.reg_file[8][7] top.testbench.uut.mips_core.int_register_bank.reg_file[8][6] top.testbench.uut.mips_core.int_register_bank.reg_file[8][5] top.testbench.uut.mips_core.int_register_bank.reg_file[8][4] top.testbench.uut.mips_core.int_register_bank.reg_file[8][3] top.testbench.uut.mips_core.int_register_bank.reg_file[8][2] top.testbench.uut.mips_core.int_register_bank.reg_file[8][1] top.testbench.uut.mips_core.int_register_bank.reg_file[8][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[9][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[9][31] top.testbench.uut.mips_core.int_register_bank.reg_file[9][30] top.testbench.uut.mips_core.int_register_bank.reg_file[9][29] top.testbench.uut.mips_core.int_register_bank.reg_file[9][28] top.testbench.uut.mips_core.int_register_bank.reg_file[9][27] top.testbench.uut.mips_core.int_register_bank.reg_file[9][26] top.testbench.uut.mips_core.int_register_bank.reg_file[9][25] top.testbench.uut.mips_core.int_register_bank.reg_file[9][24] top.testbench.uut.mips_core.int_register_bank.reg_file[9][23] top.testbench.uut.mips_core.int_register_bank.reg_file[9][22] top.testbench.uut.mips_core.int_register_bank.reg_file[9][21] top.testbench.uut.mips_core.int_register_bank.reg_file[9][20] top.testbench.uut.mips_core.int_register_bank.reg_file[9][19] top.testbench.uut.mips_core.int_register_bank.reg_file[9][18] top.testbench.uut.mips_core.int_register_bank.reg_file[9][17] top.testbench.uut.mips_core.int_register_bank.reg_file[9][16] top.testbench.uut.mips_core.int_register_bank.reg_file[9][15] top.testbench.uut.mips_core.int_register_bank.reg_file[9][14] top.testbench.uut.mips_core.int_register_bank.reg_file[9][13] top.testbench.uut.mips_core.int_register_bank.reg_file[9][12] top.testbench.uut.mips_core.int_register_bank.reg_file[9][11] top.testbench.uut.mips_core.int_register_bank.reg_file[9][10] top.testbench.uut.mips_core.int_register_bank.reg_file[9][9] top.testbench.uut.mips_core.int_register_bank.reg_file[9][8] top.testbench.uut.mips_core.int_register_bank.reg_file[9][7] top.testbench.uut.mips_core.int_register_bank.reg_file[9][6] top.testbench.uut.mips_core.int_register_bank.reg_file[9][5] top.testbench.uut.mips_core.int_register_bank.reg_file[9][4] top.testbench.uut.mips_core.int_register_bank.reg_file[9][3] top.testbench.uut.mips_core.int_register_bank.reg_file[9][2] top.testbench.uut.mips_core.int_register_bank.reg_file[9][1] top.testbench.uut.mips_core.int_register_bank.reg_file[9][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[10][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[10][31] top.testbench.uut.mips_core.int_register_bank.reg_file[10][30] top.testbench.uut.mips_core.int_register_bank.reg_file[10][29] top.testbench.uut.mips_core.int_register_bank.reg_file[10][28] top.testbench.uut.mips_core.int_register_bank.reg_file[10][27] top.testbench.uut.mips_core.int_register_bank.reg_file[10][26] top.testbench.uut.mips_core.int_register_bank.reg_file[10][25] top.testbench.uut.mips_core.int_register_bank.reg_file[10][24] top.testbench.uut.mips_core.int_register_bank.reg_file[10][23] top.testbench.uut.mips_core.int_register_bank.reg_file[10][22] top.testbench.uut.mips_core.int_register_bank.reg_file[10][21] top.testbench.uut.mips_core.int_register_bank.reg_file[10][20] top.testbench.uut.mips_core.int_register_bank.reg_file[10][19] top.testbench.uut.mips_core.int_register_bank.reg_file[10][18] top.testbench.uut.mips_core.int_register_bank.reg_file[10][17] top.testbench.uut.mips_core.int_register_bank.reg_file[10][16] top.testbench.uut.mips_core.int_register_bank.reg_file[10][15] top.testbench.uut.mips_core.int_register_bank.reg_file[10][14] top.testbench.uut.mips_core.int_register_bank.reg_file[10][13] top.testbench.uut.mips_core.int_register_bank.reg_file[10][12] top.testbench.uut.mips_core.int_register_bank.reg_file[10][11] top.testbench.uut.mips_core.int_register_bank.reg_file[10][10] top.testbench.uut.mips_core.int_register_bank.reg_file[10][9] top.testbench.uut.mips_core.int_register_bank.reg_file[10][8] top.testbench.uut.mips_core.int_register_bank.reg_file[10][7] top.testbench.uut.mips_core.int_register_bank.reg_file[10][6] top.testbench.uut.mips_core.int_register_bank.reg_file[10][5] top.testbench.uut.mips_core.int_register_bank.reg_file[10][4] top.testbench.uut.mips_core.int_register_bank.reg_file[10][3] top.testbench.uut.mips_core.int_register_bank.reg_file[10][2] top.testbench.uut.mips_core.int_register_bank.reg_file[10][1] top.testbench.uut.mips_core.int_register_bank.reg_file[10][0]
@1401200
-6-10
@1000200
-REGISTROS TESTS
@c00200
-ERRORES
@420
top.testbench.uut.io_mem.mc.unidad_control.error_state
@28
top.testbench.uut.io_mem.mc.load_addr_error
top.testbench.uut.io_mem.mc.internal_addr
top.testbench.uut.io_mem.mc.unaligned
@1401200
-ERRORES
@c00200
-CACHE
@28
top.testbench.uut.io_mem.mc.hit0
top.testbench.uut.io_mem.mc.hit1
top.testbench.uut.io_mem.mc.unidad_control.via_2_rpl
top.testbench.uut.io_mem.mc.unidad_control.dirty_bit_rpl
top.testbench.uut.io_mem.mc.unidad_control.update_dirty
top.testbench.uut.io_mem.mc.unidad_control.block_copied_back
top.testbench.uut.io_mem.mc.unidad_control.mc_tags_we
top.testbench.uut.io_mem.mc.unidad_control.mc_we0
top.testbench.uut.io_mem.mc.unidad_control.mc_we1
@1401200
-CACHE
@c00200
-BUS
@28
top.testbench.uut.io_mem.mc.unidad_control.bus_req
top.testbench.uut.io_mem.mc.unidad_control.bus_grant
top.testbench.uut.io_mem.mc.unidad_control.bus_devsel
top.testbench.uut.io_mem.mc.unidad_control.frame
top.testbench.uut.io_mem.mc.unidad_control.block_addr
top.testbench.uut.io_mem.mc.unidad_control.bus_trdy
top.testbench.uut.io_mem.mc.unidad_control.last_word_block
top.testbench.uut.io_mem.mc.unidad_control.last_word
@1401200
-BUS
@c00200
-via1
@22
#{top.testbench.uut.io_mem.mc.via_1.mc_data[0][31:0]} top.testbench.uut.io_mem.mc.via_1.mc_data[0][31] top.testbench.uut.io_mem.mc.via_1.mc_data[0][30] top.testbench.uut.io_mem.mc.via_1.mc_data[0][29] top.testbench.uut.io_mem.mc.via_1.mc_data[0][28] top.testbench.uut.io_mem.mc.via_1.mc_data[0][27] top.testbench.uut.io_mem.mc.via_1.mc_data[0][26] top.testbench.uut.io_mem.mc.via_1.mc_data[0][25] top.testbench.uut.io_mem.mc.via_1.mc_data[0][24] top.testbench.uut.io_mem.mc.via_1.mc_data[0][23] top.testbench.uut.io_mem.mc.via_1.mc_data[0][22] top.testbench.uut.io_mem.mc.via_1.mc_data[0][21] top.testbench.uut.io_mem.mc.via_1.mc_data[0][20] top.testbench.uut.io_mem.mc.via_1.mc_data[0][19] top.testbench.uut.io_mem.mc.via_1.mc_data[0][18] top.testbench.uut.io_mem.mc.via_1.mc_data[0][17] top.testbench.uut.io_mem.mc.via_1.mc_data[0][16] top.testbench.uut.io_mem.mc.via_1.mc_data[0][15] top.testbench.uut.io_mem.mc.via_1.mc_data[0][14] top.testbench.uut.io_mem.mc.via_1.mc_data[0][13] top.testbench.uut.io_mem.mc.via_1.mc_data[0][12] top.testbench.uut.io_mem.mc.via_1.mc_data[0][11] top.testbench.uut.io_mem.mc.via_1.mc_data[0][10] top.testbench.uut.io_mem.mc.via_1.mc_data[0][9] top.testbench.uut.io_mem.mc.via_1.mc_data[0][8] top.testbench.uut.io_mem.mc.via_1.mc_data[0][7] top.testbench.uut.io_mem.mc.via_1.mc_data[0][6] top.testbench.uut.io_mem.mc.via_1.mc_data[0][5] top.testbench.uut.io_mem.mc.via_1.mc_data[0][4] top.testbench.uut.io_mem.mc.via_1.mc_data[0][3] top.testbench.uut.io_mem.mc.via_1.mc_data[0][2] top.testbench.uut.io_mem.mc.via_1.mc_data[0][1] top.testbench.uut.io_mem.mc.via_1.mc_data[0][0]
#{top.testbench.uut.io_mem.mc.via_1.mc_data[1][31:0]} top.testbench.uut.io_mem.mc.via_1.mc_data[1][31] top.testbench.uut.io_mem.mc.via_1.mc_data[1][30] top.testbench.uut.io_mem.mc.via_1.mc_data[1][29] top.testbench.uut.io_mem.mc.via_1.mc_data[1][28] top.testbench.uut.io_mem.mc.via_1.mc_data[1][27] top.testbench.uut.io_mem.mc.via_1.mc_data[1][26] top.testbench.uut.io_mem.mc.via_1.mc_data[1][25] top.testbench.uut.io_mem.mc.via_1.mc_data[1][24] top.testbench.uut.io_mem.mc.via_1.mc_data[1][23] top.testbench.uut.io_mem.mc.via_1.mc_data[1][22] top.testbench.uut.io_mem.mc.via_1.mc_data[1][21] top.testbench.uut.io_mem.mc.via_1.mc_data[1][20] top.testbench.uut.io_mem.mc.via_1.mc_data[1][19] top.testbench.uut.io_mem.mc.via_1.mc_data[1][18] top.testbench.uut.io_mem.mc.via_1.mc_data[1][17] top.testbench.uut.io_mem.mc.via_1.mc_data[1][16] top.testbench.uut.io_mem.mc.via_1.mc_data[1][15] top.testbench.uut.io_mem.mc.via_1.mc_data[1][14] top.testbench.uut.io_mem.mc.via_1.mc_data[1][13] top.testbench.uut.io_mem.mc.via_1.mc_data[1][12] top.testbench.uut.io_mem.mc.via_1.mc_data[1][11] top.testbench.uut.io_mem.mc.via_1.mc_data[1][10] top.testbench.uut.io_mem.mc.via_1.mc_data[1][9] top.testbench.uut.io_mem.mc.via_1.mc_data[1][8] top.testbench.uut.io_mem.mc.via_1.mc_data[1][7] top.testbench.uut.io_mem.mc.via_1.mc_data[1][6] top.testbench.uut.io_mem.mc.via_1.mc_data[1][5] top.testbench.uut.io_mem.mc.via_1.mc_data[1][4] top.testbench.uut.io_mem.mc.via_1.mc_data[1][3] top.testbench.uut.io_mem.mc.via_1.mc_data[1][2] top.testbench.uut.io_mem.mc.via_1.mc_data[1][1] top.testbench.uut.io_mem.mc.via_1.mc_data[1][0]
#{top.testbench.uut.io_mem.mc.via_1.mc_data[2][31:0]} top.testbench.uut.io_mem.mc.via_1.mc_data[2][31] top.testbench.uut.io_mem.mc.via_1.mc_data[2][30] top.testbench.uut.io_mem.mc.via_1.mc_data[2][29] top.testbench.uut.io_mem.mc.via_1.mc_data[2][28] top.testbench.uut.io_mem.mc.via_1.mc_data[2][27] top.testbench.uut.io_mem.mc.via_1.mc_data[2][26] top.testbench.uut.io_mem.mc.via_1.mc_data[2][25] top.testbench.uut.io_mem.mc.via_1.mc_data[2][24] top.testbench.uut.io_mem.mc.via_1.mc_data[2][23] top.testbench.uut.io_mem.mc.via_1.mc_data[2][22] top.testbench.uut.io_mem.mc.via_1.mc_data[2][21] top.testbench.uut.io_mem.mc.via_1.mc_data[2][20] top.testbench.uut.io_mem.mc.via_1.mc_data[2][19] top.testbench.uut.io_mem.mc.via_1.mc_data[2][18] top.testbench.uut.io_mem.mc.via_1.mc_data[2][17] top.testbench.uut.io_mem.mc.via_1.mc_data[2][16] top.testbench.uut.io_mem.mc.via_1.mc_data[2][15] top.testbench.uut.io_mem.mc.via_1.mc_data[2][14] top.testbench.uut.io_mem.mc.via_1.mc_data[2][13] top.testbench.uut.io_mem.mc.via_1.mc_data[2][12] top.testbench.uut.io_mem.mc.via_1.mc_data[2][11] top.testbench.uut.io_mem.mc.via_1.mc_data[2][10] top.testbench.uut.io_mem.mc.via_1.mc_data[2][9] top.testbench.uut.io_mem.mc.via_1.mc_data[2][8] top.testbench.uut.io_mem.mc.via_1.mc_data[2][7] top.testbench.uut.io_mem.mc.via_1.mc_data[2][6] top.testbench.uut.io_mem.mc.via_1.mc_data[2][5] top.testbench.uut.io_mem.mc.via_1.mc_data[2][4] top.testbench.uut.io_mem.mc.via_1.mc_data[2][3] top.testbench.uut.io_mem.mc.via_1.mc_data[2][2] top.testbench.uut.io_mem.mc.via_1.mc_data[2][1] top.testbench.uut.io_mem.mc.via_1.mc_data[2][0]
#{top.testbench.uut.io_mem.mc.via_1.mc_data[3][31:0]} top.testbench.uut.io_mem.mc.via_1.mc_data[3][31] top.testbench.uut.io_mem.mc.via_1.mc_data[3][30] top.testbench.uut.io_mem.mc.via_1.mc_data[3][29] top.testbench.uut.io_mem.mc.via_1.mc_data[3][28] top.testbench.uut.io_mem.mc.via_1.mc_data[3][27] top.testbench.uut.io_mem.mc.via_1.mc_data[3][26] top.testbench.uut.io_mem.mc.via_1.mc_data[3][25] top.testbench.uut.io_mem.mc.via_1.mc_data[3][24] top.testbench.uut.io_mem.mc.via_1.mc_data[3][23] top.testbench.uut.io_mem.mc.via_1.mc_data[3][22] top.testbench.uut.io_mem.mc.via_1.mc_data[3][21] top.testbench.uut.io_mem.mc.via_1.mc_data[3][20] top.testbench.uut.io_mem.mc.via_1.mc_data[3][19] top.testbench.uut.io_mem.mc.via_1.mc_data[3][18] top.testbench.uut.io_mem.mc.via_1.mc_data[3][17] top.testbench.uut.io_mem.mc.via_1.mc_data[3][16] top.testbench.uut.io_mem.mc.via_1.mc_data[3][15] top.testbench.uut.io_mem.mc.via_1.mc_data[3][14] top.testbench.uut.io_mem.mc.via_1.mc_data[3][13] top.testbench.uut.io_mem.mc.via_1.mc_data[3][12] top.testbench.uut.io_mem.mc.via_1.mc_data[3][11] top.testbench.uut.io_mem.mc.via_1.mc_data[3][10] top.testbench.uut.io_mem.mc.via_1.mc_data[3][9] top.testbench.uut.io_mem.mc.via_1.mc_data[3][8] top.testbench.uut.io_mem.mc.via_1.mc_data[3][7] top.testbench.uut.io_mem.mc.via_1.mc_data[3][6] top.testbench.uut.io_mem.mc.via_1.mc_data[3][5] top.testbench.uut.io_mem.mc.via_1.mc_data[3][4] top.testbench.uut.io_mem.mc.via_1.mc_data[3][3] top.testbench.uut.io_mem.mc.via_1.mc_data[3][2] top.testbench.uut.io_mem.mc.via_1.mc_data[3][1] top.testbench.uut.io_mem.mc.via_1.mc_data[3][0]
@1401200
-via1
@c00200
-via0
@22
#{top.testbench.uut.io_mem.mc.via_0.mc_data[0][31:0]} top.testbench.uut.io_mem.mc.via_0.mc_data[0][31] top.testbench.uut.io_mem.mc.via_0.mc_data[0][30] top.testbench.uut.io_mem.mc.via_0.mc_data[0][29] top.testbench.uut.io_mem.mc.via_0.mc_data[0][28] top.testbench.uut.io_mem.mc.via_0.mc_data[0][27] top.testbench.uut.io_mem.mc.via_0.mc_data[0][26] top.testbench.uut.io_mem.mc.via_0.mc_data[0][25] top.testbench.uut.io_mem.mc.via_0.mc_data[0][24] top.testbench.uut.io_mem.mc.via_0.mc_data[0][23] top.testbench.uut.io_mem.mc.via_0.mc_data[0][22] top.testbench.uut.io_mem.mc.via_0.mc_data[0][21] top.testbench.uut.io_mem.mc.via_0.mc_data[0][20] top.testbench.uut.io_mem.mc.via_0.mc_data[0][19] top.testbench.uut.io_mem.mc.via_0.mc_data[0][18] top.testbench.uut.io_mem.mc.via_0.mc_data[0][17] top.testbench.uut.io_mem.mc.via_0.mc_data[0][16] top.testbench.uut.io_mem.mc.via_0.mc_data[0][15] top.testbench.uut.io_mem.mc.via_0.mc_data[0][14] top.testbench.uut.io_mem.mc.via_0.mc_data[0][13] top.testbench.uut.io_mem.mc.via_0.mc_data[0][12] top.testbench.uut.io_mem.mc.via_0.mc_data[0][11] top.testbench.uut.io_mem.mc.via_0.mc_data[0][10] top.testbench.uut.io_mem.mc.via_0.mc_data[0][9] top.testbench.uut.io_mem.mc.via_0.mc_data[0][8] top.testbench.uut.io_mem.mc.via_0.mc_data[0][7] top.testbench.uut.io_mem.mc.via_0.mc_data[0][6] top.testbench.uut.io_mem.mc.via_0.mc_data[0][5] top.testbench.uut.io_mem.mc.via_0.mc_data[0][4] top.testbench.uut.io_mem.mc.via_0.mc_data[0][3] top.testbench.uut.io_mem.mc.via_0.mc_data[0][2] top.testbench.uut.io_mem.mc.via_0.mc_data[0][1] top.testbench.uut.io_mem.mc.via_0.mc_data[0][0]
#{top.testbench.uut.io_mem.mc.via_0.mc_data[1][31:0]} top.testbench.uut.io_mem.mc.via_0.mc_data[1][31] top.testbench.uut.io_mem.mc.via_0.mc_data[1][30] top.testbench.uut.io_mem.mc.via_0.mc_data[1][29] top.testbench.uut.io_mem.mc.via_0.mc_data[1][28] top.testbench.uut.io_mem.mc.via_0.mc_data[1][27] top.testbench.uut.io_mem.mc.via_0.mc_data[1][26] top.testbench.uut.io_mem.mc.via_0.mc_data[1][25] top.testbench.uut.io_mem.mc.via_0.mc_data[1][24] top.testbench.uut.io_mem.mc.via_0.mc_data[1][23] top.testbench.uut.io_mem.mc.via_0.mc_data[1][22] top.testbench.uut.io_mem.mc.via_0.mc_data[1][21] top.testbench.uut.io_mem.mc.via_0.mc_data[1][20] top.testbench.uut.io_mem.mc.via_0.mc_data[1][19] top.testbench.uut.io_mem.mc.via_0.mc_data[1][18] top.testbench.uut.io_mem.mc.via_0.mc_data[1][17] top.testbench.uut.io_mem.mc.via_0.mc_data[1][16] top.testbench.uut.io_mem.mc.via_0.mc_data[1][15] top.testbench.uut.io_mem.mc.via_0.mc_data[1][14] top.testbench.uut.io_mem.mc.via_0.mc_data[1][13] top.testbench.uut.io_mem.mc.via_0.mc_data[1][12] top.testbench.uut.io_mem.mc.via_0.mc_data[1][11] top.testbench.uut.io_mem.mc.via_0.mc_data[1][10] top.testbench.uut.io_mem.mc.via_0.mc_data[1][9] top.testbench.uut.io_mem.mc.via_0.mc_data[1][8] top.testbench.uut.io_mem.mc.via_0.mc_data[1][7] top.testbench.uut.io_mem.mc.via_0.mc_data[1][6] top.testbench.uut.io_mem.mc.via_0.mc_data[1][5] top.testbench.uut.io_mem.mc.via_0.mc_data[1][4] top.testbench.uut.io_mem.mc.via_0.mc_data[1][3] top.testbench.uut.io_mem.mc.via_0.mc_data[1][2] top.testbench.uut.io_mem.mc.via_0.mc_data[1][1] top.testbench.uut.io_mem.mc.via_0.mc_data[1][0]
#{top.testbench.uut.io_mem.mc.via_0.mc_data[2][31:0]} top.testbench.uut.io_mem.mc.via_0.mc_data[2][31] top.testbench.uut.io_mem.mc.via_0.mc_data[2][30] top.testbench.uut.io_mem.mc.via_0.mc_data[2][29] top.testbench.uut.io_mem.mc.via_0.mc_data[2][28] top.testbench.uut.io_mem.mc.via_0.mc_data[2][27] top.testbench.uut.io_mem.mc.via_0.mc_data[2][26] top.testbench.uut.io_mem.mc.via_0.mc_data[2][25] top.testbench.uut.io_mem.mc.via_0.mc_data[2][24] top.testbench.uut.io_mem.mc.via_0.mc_data[2][23] top.testbench.uut.io_mem.mc.via_0.mc_data[2][22] top.testbench.uut.io_mem.mc.via_0.mc_data[2][21] top.testbench.uut.io_mem.mc.via_0.mc_data[2][20] top.testbench.uut.io_mem.mc.via_0.mc_data[2][19] top.testbench.uut.io_mem.mc.via_0.mc_data[2][18] top.testbench.uut.io_mem.mc.via_0.mc_data[2][17] top.testbench.uut.io_mem.mc.via_0.mc_data[2][16] top.testbench.uut.io_mem.mc.via_0.mc_data[2][15] top.testbench.uut.io_mem.mc.via_0.mc_data[2][14] top.testbench.uut.io_mem.mc.via_0.mc_data[2][13] top.testbench.uut.io_mem.mc.via_0.mc_data[2][12] top.testbench.uut.io_mem.mc.via_0.mc_data[2][11] top.testbench.uut.io_mem.mc.via_0.mc_data[2][10] top.testbench.uut.io_mem.mc.via_0.mc_data[2][9] top.testbench.uut.io_mem.mc.via_0.mc_data[2][8] top.testbench.uut.io_mem.mc.via_0.mc_data[2][7] top.testbench.uut.io_mem.mc.via_0.mc_data[2][6] top.testbench.uut.io_mem.mc.via_0.mc_data[2][5] top.testbench.uut.io_mem.mc.via_0.mc_data[2][4] top.testbench.uut.io_mem.mc.via_0.mc_data[2][3] top.testbench.uut.io_mem.mc.via_0.mc_data[2][2] top.testbench.uut.io_mem.mc.via_0.mc_data[2][1] top.testbench.uut.io_mem.mc.via_0.mc_data[2][0]
#{top.testbench.uut.io_mem.mc.via_0.mc_data[3][31:0]} top.testbench.uut.io_mem.mc.via_0.mc_data[3][31] top.testbench.uut.io_mem.mc.via_0.mc_data[3][30] top.testbench.uut.io_mem.mc.via_0.mc_data[3][29] top.testbench.uut.io_mem.mc.via_0.mc_data[3][28] top.testbench.uut.io_mem.mc.via_0.mc_data[3][27] top.testbench.uut.io_mem.mc.via_0.mc_data[3][26] top.testbench.uut.io_mem.mc.via_0.mc_data[3][25] top.testbench.uut.io_mem.mc.via_0.mc_data[3][24] top.testbench.uut.io_mem.mc.via_0.mc_data[3][23] top.testbench.uut.io_mem.mc.via_0.mc_data[3][22] top.testbench.uut.io_mem.mc.via_0.mc_data[3][21] top.testbench.uut.io_mem.mc.via_0.mc_data[3][20] top.testbench.uut.io_mem.mc.via_0.mc_data[3][19] top.testbench.uut.io_mem.mc.via_0.mc_data[3][18] top.testbench.uut.io_mem.mc.via_0.mc_data[3][17] top.testbench.uut.io_mem.mc.via_0.mc_data[3][16] top.testbench.uut.io_mem.mc.via_0.mc_data[3][15] top.testbench.uut.io_mem.mc.via_0.mc_data[3][14] top.testbench.uut.io_mem.mc.via_0.mc_data[3][13] top.testbench.uut.io_mem.mc.via_0.mc_data[3][12] top.testbench.uut.io_mem.mc.via_0.mc_data[3][11] top.testbench.uut.io_mem.mc.via_0.mc_data[3][10] top.testbench.uut.io_mem.mc.via_0.mc_data[3][9] top.testbench.uut.io_mem.mc.via_0.mc_data[3][8] top.testbench.uut.io_mem.mc.via_0.mc_data[3][7] top.testbench.uut.io_mem.mc.via_0.mc_data[3][6] top.testbench.uut.io_mem.mc.via_0.mc_data[3][5] top.testbench.uut.io_mem.mc.via_0.mc_data[3][4] top.testbench.uut.io_mem.mc.via_0.mc_data[3][3] top.testbench.uut.io_mem.mc.via_0.mc_data[3][2] top.testbench.uut.io_mem.mc.via_0.mc_data[3][1] top.testbench.uut.io_mem.mc.via_0.mc_data[3][0]
@800200
-0-3
@1000200
-0-3
@c00200
-4-7
@22
#{top.testbench.uut.io_mem.mc.via_0.mc_data[4][31:0]} top.testbench.uut.io_mem.mc.via_0.mc_data[4][31] top.testbench.uut.io_mem.mc.via_0.mc_data[4][30] top.testbench.uut.io_mem.mc.via_0.mc_data[4][29] top.testbench.uut.io_mem.mc.via_0.mc_data[4][28] top.testbench.uut.io_mem.mc.via_0.mc_data[4][27] top.testbench.uut.io_mem.mc.via_0.mc_data[4][26] top.testbench.uut.io_mem.mc.via_0.mc_data[4][25] top.testbench.uut.io_mem.mc.via_0.mc_data[4][24] top.testbench.uut.io_mem.mc.via_0.mc_data[4][23] top.testbench.uut.io_mem.mc.via_0.mc_data[4][22] top.testbench.uut.io_mem.mc.via_0.mc_data[4][21] top.testbench.uut.io_mem.mc.via_0.mc_data[4][20] top.testbench.uut.io_mem.mc.via_0.mc_data[4][19] top.testbench.uut.io_mem.mc.via_0.mc_data[4][18] top.testbench.uut.io_mem.mc.via_0.mc_data[4][17] top.testbench.uut.io_mem.mc.via_0.mc_data[4][16] top.testbench.uut.io_mem.mc.via_0.mc_data[4][15] top.testbench.uut.io_mem.mc.via_0.mc_data[4][14] top.testbench.uut.io_mem.mc.via_0.mc_data[4][13] top.testbench.uut.io_mem.mc.via_0.mc_data[4][12] top.testbench.uut.io_mem.mc.via_0.mc_data[4][11] top.testbench.uut.io_mem.mc.via_0.mc_data[4][10] top.testbench.uut.io_mem.mc.via_0.mc_data[4][9] top.testbench.uut.io_mem.mc.via_0.mc_data[4][8] top.testbench.uut.io_mem.mc.via_0.mc_data[4][7] top.testbench.uut.io_mem.mc.via_0.mc_data[4][6] top.testbench.uut.io_mem.mc.via_0.mc_data[4][5] top.testbench.uut.io_mem.mc.via_0.mc_data[4][4] top.testbench.uut.io_mem.mc.via_0.mc_data[4][3] top.testbench.uut.io_mem.mc.via_0.mc_data[4][2] top.testbench.uut.io_mem.mc.via_0.mc_data[4][1] top.testbench.uut.io_mem.mc.via_0.mc_data[4][0]
#{top.testbench.uut.io_mem.mc.via_0.mc_data[5][31:0]} top.testbench.uut.io_mem.mc.via_0.mc_data[5][31] top.testbench.uut.io_mem.mc.via_0.mc_data[5][30] top.testbench.uut.io_mem.mc.via_0.mc_data[5][29] top.testbench.uut.io_mem.mc.via_0.mc_data[5][28] top.testbench.uut.io_mem.mc.via_0.mc_data[5][27] top.testbench.uut.io_mem.mc.via_0.mc_data[5][26] top.testbench.uut.io_mem.mc.via_0.mc_data[5][25] top.testbench.uut.io_mem.mc.via_0.mc_data[5][24] top.testbench.uut.io_mem.mc.via_0.mc_data[5][23] top.testbench.uut.io_mem.mc.via_0.mc_data[5][22] top.testbench.uut.io_mem.mc.via_0.mc_data[5][21] top.testbench.uut.io_mem.mc.via_0.mc_data[5][20] top.testbench.uut.io_mem.mc.via_0.mc_data[5][19] top.testbench.uut.io_mem.mc.via_0.mc_data[5][18] top.testbench.uut.io_mem.mc.via_0.mc_data[5][17] top.testbench.uut.io_mem.mc.via_0.mc_data[5][16] top.testbench.uut.io_mem.mc.via_0.mc_data[5][15] top.testbench.uut.io_mem.mc.via_0.mc_data[5][14] top.testbench.uut.io_mem.mc.via_0.mc_data[5][13] top.testbench.uut.io_mem.mc.via_0.mc_data[5][12] top.testbench.uut.io_mem.mc.via_0.mc_data[5][11] top.testbench.uut.io_mem.mc.via_0.mc_data[5][10] top.testbench.uut.io_mem.mc.via_0.mc_data[5][9] top.testbench.uut.io_mem.mc.via_0.mc_data[5][8] top.testbench.uut.io_mem.mc.via_0.mc_data[5][7] top.testbench.uut.io_mem.mc.via_0.mc_data[5][6] top.testbench.uut.io_mem.mc.via_0.mc_data[5][5] top.testbench.uut.io_mem.mc.via_0.mc_data[5][4] top.testbench.uut.io_mem.mc.via_0.mc_data[5][3] top.testbench.uut.io_mem.mc.via_0.mc_data[5][2] top.testbench.uut.io_mem.mc.via_0.mc_data[5][1] top.testbench.uut.io_mem.mc.via_0.mc_data[5][0]
#{top.testbench.uut.io_mem.mc.via_0.mc_data[6][31:0]} top.testbench.uut.io_mem.mc.via_0.mc_data[6][31] top.testbench.uut.io_mem.mc.via_0.mc_data[6][30] top.testbench.uut.io_mem.mc.via_0.mc_data[6][29] top.testbench.uut.io_mem.mc.via_0.mc_data[6][28] top.testbench.uut.io_mem.mc.via_0.mc_data[6][27] top.testbench.uut.io_mem.mc.via_0.mc_data[6][26] top.testbench.uut.io_mem.mc.via_0.mc_data[6][25] top.testbench.uut.io_mem.mc.via_0.mc_data[6][24] top.testbench.uut.io_mem.mc.via_0.mc_data[6][23] top.testbench.uut.io_mem.mc.via_0.mc_data[6][22] top.testbench.uut.io_mem.mc.via_0.mc_data[6][21] top.testbench.uut.io_mem.mc.via_0.mc_data[6][20] top.testbench.uut.io_mem.mc.via_0.mc_data[6][19] top.testbench.uut.io_mem.mc.via_0.mc_data[6][18] top.testbench.uut.io_mem.mc.via_0.mc_data[6][17] top.testbench.uut.io_mem.mc.via_0.mc_data[6][16] top.testbench.uut.io_mem.mc.via_0.mc_data[6][15] top.testbench.uut.io_mem.mc.via_0.mc_data[6][14] top.testbench.uut.io_mem.mc.via_0.mc_data[6][13] top.testbench.uut.io_mem.mc.via_0.mc_data[6][12] top.testbench.uut.io_mem.mc.via_0.mc_data[6][11] top.testbench.uut.io_mem.mc.via_0.mc_data[6][10] top.testbench.uut.io_mem.mc.via_0.mc_data[6][9] top.testbench.uut.io_mem.mc.via_0.mc_data[6][8] top.testbench.uut.io_mem.mc.via_0.mc_data[6][7] top.testbench.uut.io_mem.mc.via_0.mc_data[6][6] top.testbench.uut.io_mem.mc.via_0.mc_data[6][5] top.testbench.uut.io_mem.mc.via_0.mc_data[6][4] top.testbench.uut.io_mem.mc.via_0.mc_data[6][3] top.testbench.uut.io_mem.mc.via_0.mc_data[6][2] top.testbench.uut.io_mem.mc.via_0.mc_data[6][1] top.testbench.uut.io_mem.mc.via_0.mc_data[6][0]
#{top.testbench.uut.io_mem.mc.via_0.mc_data[7][31:0]} top.testbench.uut.io_mem.mc.via_0.mc_data[7][31] top.testbench.uut.io_mem.mc.via_0.mc_data[7][30] top.testbench.uut.io_mem.mc.via_0.mc_data[7][29] top.testbench.uut.io_mem.mc.via_0.mc_data[7][28] top.testbench.uut.io_mem.mc.via_0.mc_data[7][27] top.testbench.uut.io_mem.mc.via_0.mc_data[7][26] top.testbench.uut.io_mem.mc.via_0.mc_data[7][25] top.testbench.uut.io_mem.mc.via_0.mc_data[7][24] top.testbench.uut.io_mem.mc.via_0.mc_data[7][23] top.testbench.uut.io_mem.mc.via_0.mc_data[7][22] top.testbench.uut.io_mem.mc.via_0.mc_data[7][21] top.testbench.uut.io_mem.mc.via_0.mc_data[7][20] top.testbench.uut.io_mem.mc.via_0.mc_data[7][19] top.testbench.uut.io_mem.mc.via_0.mc_data[7][18] top.testbench.uut.io_mem.mc.via_0.mc_data[7][17] top.testbench.uut.io_mem.mc.via_0.mc_data[7][16] top.testbench.uut.io_mem.mc.via_0.mc_data[7][15] top.testbench.uut.io_mem.mc.via_0.mc_data[7][14] top.testbench.uut.io_mem.mc.via_0.mc_data[7][13] top.testbench.uut.io_mem.mc.via_0.mc_data[7][12] top.testbench.uut.io_mem.mc.via_0.mc_data[7][11] top.testbench.uut.io_mem.mc.via_0.mc_data[7][10] top.testbench.uut.io_mem.mc.via_0.mc_data[7][9] top.testbench.uut.io_mem.mc.via_0.mc_data[7][8] top.testbench.uut.io_mem.mc.via_0.mc_data[7][7] top.testbench.uut.io_mem.mc.via_0.mc_data[7][6] top.testbench.uut.io_mem.mc.via_0.mc_data[7][5] top.testbench.uut.io_mem.mc.via_0.mc_data[7][4] top.testbench.uut.io_mem.mc.via_0.mc_data[7][3] top.testbench.uut.io_mem.mc.via_0.mc_data[7][2] top.testbench.uut.io_mem.mc.via_0.mc_data[7][1] top.testbench.uut.io_mem.mc.via_0.mc_data[7][0]
@1401200
-4-7
@c00200
-8-11
@22
#{top.testbench.uut.io_mem.mc.via_0.mc_data[8][31:0]} top.testbench.uut.io_mem.mc.via_0.mc_data[8][31] top.testbench.uut.io_mem.mc.via_0.mc_data[8][30] top.testbench.uut.io_mem.mc.via_0.mc_data[8][29] top.testbench.uut.io_mem.mc.via_0.mc_data[8][28] top.testbench.uut.io_mem.mc.via_0.mc_data[8][27] top.testbench.uut.io_mem.mc.via_0.mc_data[8][26] top.testbench.uut.io_mem.mc.via_0.mc_data[8][25] top.testbench.uut.io_mem.mc.via_0.mc_data[8][24] top.testbench.uut.io_mem.mc.via_0.mc_data[8][23] top.testbench.uut.io_mem.mc.via_0.mc_data[8][22] top.testbench.uut.io_mem.mc.via_0.mc_data[8][21] top.testbench.uut.io_mem.mc.via_0.mc_data[8][20] top.testbench.uut.io_mem.mc.via_0.mc_data[8][19] top.testbench.uut.io_mem.mc.via_0.mc_data[8][18] top.testbench.uut.io_mem.mc.via_0.mc_data[8][17] top.testbench.uut.io_mem.mc.via_0.mc_data[8][16] top.testbench.uut.io_mem.mc.via_0.mc_data[8][15] top.testbench.uut.io_mem.mc.via_0.mc_data[8][14] top.testbench.uut.io_mem.mc.via_0.mc_data[8][13] top.testbench.uut.io_mem.mc.via_0.mc_data[8][12] top.testbench.uut.io_mem.mc.via_0.mc_data[8][11] top.testbench.uut.io_mem.mc.via_0.mc_data[8][10] top.testbench.uut.io_mem.mc.via_0.mc_data[8][9] top.testbench.uut.io_mem.mc.via_0.mc_data[8][8] top.testbench.uut.io_mem.mc.via_0.mc_data[8][7] top.testbench.uut.io_mem.mc.via_0.mc_data[8][6] top.testbench.uut.io_mem.mc.via_0.mc_data[8][5] top.testbench.uut.io_mem.mc.via_0.mc_data[8][4] top.testbench.uut.io_mem.mc.via_0.mc_data[8][3] top.testbench.uut.io_mem.mc.via_0.mc_data[8][2] top.testbench.uut.io_mem.mc.via_0.mc_data[8][1] top.testbench.uut.io_mem.mc.via_0.mc_data[8][0]
#{top.testbench.uut.io_mem.mc.via_0.mc_data[9][31:0]} top.testbench.uut.io_mem.mc.via_0.mc_data[9][31] top.testbench.uut.io_mem.mc.via_0.mc_data[9][30] top.testbench.uut.io_mem.mc.via_0.mc_data[9][29] top.testbench.uut.io_mem.mc.via_0.mc_data[9][28] top.testbench.uut.io_mem.mc.via_0.mc_data[9][27] top.testbench.uut.io_mem.mc.via_0.mc_data[9][26] top.testbench.uut.io_mem.mc.via_0.mc_data[9][25] top.testbench.uut.io_mem.mc.via_0.mc_data[9][24] top.testbench.uut.io_mem.mc.via_0.mc_data[9][23] top.testbench.uut.io_mem.mc.via_0.mc_data[9][22] top.testbench.uut.io_mem.mc.via_0.mc_data[9][21] top.testbench.uut.io_mem.mc.via_0.mc_data[9][20] top.testbench.uut.io_mem.mc.via_0.mc_data[9][19] top.testbench.uut.io_mem.mc.via_0.mc_data[9][18] top.testbench.uut.io_mem.mc.via_0.mc_data[9][17] top.testbench.uut.io_mem.mc.via_0.mc_data[9][16] top.testbench.uut.io_mem.mc.via_0.mc_data[9][15] top.testbench.uut.io_mem.mc.via_0.mc_data[9][14] top.testbench.uut.io_mem.mc.via_0.mc_data[9][13] top.testbench.uut.io_mem.mc.via_0.mc_data[9][12] top.testbench.uut.io_mem.mc.via_0.mc_data[9][11] top.testbench.uut.io_mem.mc.via_0.mc_data[9][10] top.testbench.uut.io_mem.mc.via_0.mc_data[9][9] top.testbench.uut.io_mem.mc.via_0.mc_data[9][8] top.testbench.uut.io_mem.mc.via_0.mc_data[9][7] top.testbench.uut.io_mem.mc.via_0.mc_data[9][6] top.testbench.uut.io_mem.mc.via_0.mc_data[9][5] top.testbench.uut.io_mem.mc.via_0.mc_data[9][4] top.testbench.uut.io_mem.mc.via_0.mc_data[9][3] top.testbench.uut.io_mem.mc.via_0.mc_data[9][2] top.testbench.uut.io_mem.mc.via_0.mc_data[9][1] top.testbench.uut.io_mem.mc.via_0.mc_data[9][0]
#{top.testbench.uut.io_mem.mc.via_0.mc_data[10][31:0]} top.testbench.uut.io_mem.mc.via_0.mc_data[10][31] top.testbench.uut.io_mem.mc.via_0.mc_data[10][30] top.testbench.uut.io_mem.mc.via_0.mc_data[10][29] top.testbench.uut.io_mem.mc.via_0.mc_data[10][28] top.testbench.uut.io_mem.mc.via_0.mc_data[10][27] top.testbench.uut.io_mem.mc.via_0.mc_data[10][26] top.testbench.uut.io_mem.mc.via_0.mc_data[10][25] top.testbench.uut.io_mem.mc.via_0.mc_data[10][24] top.testbench.uut.io_mem.mc.via_0.mc_data[10][23] top.testbench.uut.io_mem.mc.via_0.mc_data[10][22] top.testbench.uut.io_mem.mc.via_0.mc_data[10][21] top.testbench.uut.io_mem.mc.via_0.mc_data[10][20] top.testbench.uut.io_mem.mc.via_0.mc_data[10][19] top.testbench.uut.io_mem.mc.via_0.mc_data[10][18] top.testbench.uut.io_mem.mc.via_0.mc_data[10][17] top.testbench.uut.io_mem.mc.via_0.mc_data[10][16] top.testbench.uut.io_mem.mc.via_0.mc_data[10][15] top.testbench.uut.io_mem.mc.via_0.mc_data[10][14] top.testbench.uut.io_mem.mc.via_0.mc_data[10][13] top.testbench.uut.io_mem.mc.via_0.mc_data[10][12] top.testbench.uut.io_mem.mc.via_0.mc_data[10][11] top.testbench.uut.io_mem.mc.via_0.mc_data[10][10] top.testbench.uut.io_mem.mc.via_0.mc_data[10][9] top.testbench.uut.io_mem.mc.via_0.mc_data[10][8] top.testbench.uut.io_mem.mc.via_0.mc_data[10][7] top.testbench.uut.io_mem.mc.via_0.mc_data[10][6] top.testbench.uut.io_mem.mc.via_0.mc_data[10][5] top.testbench.uut.io_mem.mc.via_0.mc_data[10][4] top.testbench.uut.io_mem.mc.via_0.mc_data[10][3] top.testbench.uut.io_mem.mc.via_0.mc_data[10][2] top.testbench.uut.io_mem.mc.via_0.mc_data[10][1] top.testbench.uut.io_mem.mc.via_0.mc_data[10][0]
#{top.testbench.uut.io_mem.mc.via_0.mc_data[11][31:0]} top.testbench.uut.io_mem.mc.via_0.mc_data[11][31] top.testbench.uut.io_mem.mc.via_0.mc_data[11][30] top.testbench.uut.io_mem.mc.via_0.mc_data[11][29] top.testbench.uut.io_mem.mc.via_0.mc_data[11][28] top.testbench.uut.io_mem.mc.via_0.mc_data[11][27] top.testbench.uut.io_mem.mc.via_0.mc_data[11][26] top.testbench.uut.io_mem.mc.via_0.mc_data[11][25] top.testbench.uut.io_mem.mc.via_0.mc_data[11][24] top.testbench.uut.io_mem.mc.via_0.mc_data[11][23] top.testbench.uut.io_mem.mc.via_0.mc_data[11][22] top.testbench.uut.io_mem.mc.via_0.mc_data[11][21] top.testbench.uut.io_mem.mc.via_0.mc_data[11][20] top.testbench.uut.io_mem.mc.via_0.mc_data[11][19] top.testbench.uut.io_mem.mc.via_0.mc_data[11][18] top.testbench.uut.io_mem.mc.via_0.mc_data[11][17] top.testbench.uut.io_mem.mc.via_0.mc_data[11][16] top.testbench.uut.io_mem.mc.via_0.mc_data[11][15] top.testbench.uut.io_mem.mc.via_0.mc_data[11][14] top.testbench.uut.io_mem.mc.via_0.mc_data[11][13] top.testbench.uut.io_mem.mc.via_0.mc_data[11][12] top.testbench.uut.io_mem.mc.via_0.mc_data[11][11] top.testbench.uut.io_mem.mc.via_0.mc_data[11][10] top.testbench.uut.io_mem.mc.via_0.mc_data[11][9] top.testbench.uut.io_mem.mc.via_0.mc_data[11][8] top.testbench.uut.io_mem.mc.via_0.mc_data[11][7] top.testbench.uut.io_mem.mc.via_0.mc_data[11][6] top.testbench.uut.io_mem.mc.via_0.mc_data[11][5] top.testbench.uut.io_mem.mc.via_0.mc_data[11][4] top.testbench.uut.io_mem.mc.via_0.mc_data[11][3] top.testbench.uut.io_mem.mc.via_0.mc_data[11][2] top.testbench.uut.io_mem.mc.via_0.mc_data[11][1] top.testbench.uut.io_mem.mc.via_0.mc_data[11][0]
@1401200
-8-11
@c00200
-12-15
@22
#{top.testbench.uut.io_mem.mc.via_0.mc_data[12][31:0]} top.testbench.uut.io_mem.mc.via_0.mc_data[12][31] top.testbench.uut.io_mem.mc.via_0.mc_data[12][30] top.testbench.uut.io_mem.mc.via_0.mc_data[12][29] top.testbench.uut.io_mem.mc.via_0.mc_data[12][28] top.testbench.uut.io_mem.mc.via_0.mc_data[12][27] top.testbench.uut.io_mem.mc.via_0.mc_data[12][26] top.testbench.uut.io_mem.mc.via_0.mc_data[12][25] top.testbench.uut.io_mem.mc.via_0.mc_data[12][24] top.testbench.uut.io_mem.mc.via_0.mc_data[12][23] top.testbench.uut.io_mem.mc.via_0.mc_data[12][22] top.testbench.uut.io_mem.mc.via_0.mc_data[12][21] top.testbench.uut.io_mem.mc.via_0.mc_data[12][20] top.testbench.uut.io_mem.mc.via_0.mc_data[12][19] top.testbench.uut.io_mem.mc.via_0.mc_data[12][18] top.testbench.uut.io_mem.mc.via_0.mc_data[12][17] top.testbench.uut.io_mem.mc.via_0.mc_data[12][16] top.testbench.uut.io_mem.mc.via_0.mc_data[12][15] top.testbench.uut.io_mem.mc.via_0.mc_data[12][14] top.testbench.uut.io_mem.mc.via_0.mc_data[12][13] top.testbench.uut.io_mem.mc.via_0.mc_data[12][12] top.testbench.uut.io_mem.mc.via_0.mc_data[12][11] top.testbench.uut.io_mem.mc.via_0.mc_data[12][10] top.testbench.uut.io_mem.mc.via_0.mc_data[12][9] top.testbench.uut.io_mem.mc.via_0.mc_data[12][8] top.testbench.uut.io_mem.mc.via_0.mc_data[12][7] top.testbench.uut.io_mem.mc.via_0.mc_data[12][6] top.testbench.uut.io_mem.mc.via_0.mc_data[12][5] top.testbench.uut.io_mem.mc.via_0.mc_data[12][4] top.testbench.uut.io_mem.mc.via_0.mc_data[12][3] top.testbench.uut.io_mem.mc.via_0.mc_data[12][2] top.testbench.uut.io_mem.mc.via_0.mc_data[12][1] top.testbench.uut.io_mem.mc.via_0.mc_data[12][0]
#{top.testbench.uut.io_mem.mc.via_0.mc_data[13][31:0]} top.testbench.uut.io_mem.mc.via_0.mc_data[13][31] top.testbench.uut.io_mem.mc.via_0.mc_data[13][30] top.testbench.uut.io_mem.mc.via_0.mc_data[13][29] top.testbench.uut.io_mem.mc.via_0.mc_data[13][28] top.testbench.uut.io_mem.mc.via_0.mc_data[13][27] top.testbench.uut.io_mem.mc.via_0.mc_data[13][26] top.testbench.uut.io_mem.mc.via_0.mc_data[13][25] top.testbench.uut.io_mem.mc.via_0.mc_data[13][24] top.testbench.uut.io_mem.mc.via_0.mc_data[13][23] top.testbench.uut.io_mem.mc.via_0.mc_data[13][22] top.testbench.uut.io_mem.mc.via_0.mc_data[13][21] top.testbench.uut.io_mem.mc.via_0.mc_data[13][20] top.testbench.uut.io_mem.mc.via_0.mc_data[13][19] top.testbench.uut.io_mem.mc.via_0.mc_data[13][18] top.testbench.uut.io_mem.mc.via_0.mc_data[13][17] top.testbench.uut.io_mem.mc.via_0.mc_data[13][16] top.testbench.uut.io_mem.mc.via_0.mc_data[13][15] top.testbench.uut.io_mem.mc.via_0.mc_data[13][14] top.testbench.uut.io_mem.mc.via_0.mc_data[13][13] top.testbench.uut.io_mem.mc.via_0.mc_data[13][12] top.testbench.uut.io_mem.mc.via_0.mc_data[13][11] top.testbench.uut.io_mem.mc.via_0.mc_data[13][10] top.testbench.uut.io_mem.mc.via_0.mc_data[13][9] top.testbench.uut.io_mem.mc.via_0.mc_data[13][8] top.testbench.uut.io_mem.mc.via_0.mc_data[13][7] top.testbench.uut.io_mem.mc.via_0.mc_data[13][6] top.testbench.uut.io_mem.mc.via_0.mc_data[13][5] top.testbench.uut.io_mem.mc.via_0.mc_data[13][4] top.testbench.uut.io_mem.mc.via_0.mc_data[13][3] top.testbench.uut.io_mem.mc.via_0.mc_data[13][2] top.testbench.uut.io_mem.mc.via_0.mc_data[13][1] top.testbench.uut.io_mem.mc.via_0.mc_data[13][0]
#{top.testbench.uut.io_mem.mc.via_0.mc_data[14][31:0]} top.testbench.uut.io_mem.mc.via_0.mc_data[14][31] top.testbench.uut.io_mem.mc.via_0.mc_data[14][30] top.testbench.uut.io_mem.mc.via_0.mc_data[14][29] top.testbench.uut.io_mem.mc.via_0.mc_data[14][28] top.testbench.uut.io_mem.mc.via_0.mc_data[14][27] top.testbench.uut.io_mem.mc.via_0.mc_data[14][26] top.testbench.uut.io_mem.mc.via_0.mc_data[14][25] top.testbench.uut.io_mem.mc.via_0.mc_data[14][24] top.testbench.uut.io_mem.mc.via_0.mc_data[14][23] top.testbench.uut.io_mem.mc.via_0.mc_data[14][22] top.testbench.uut.io_mem.mc.via_0.mc_data[14][21] top.testbench.uut.io_mem.mc.via_0.mc_data[14][20] top.testbench.uut.io_mem.mc.via_0.mc_data[14][19] top.testbench.uut.io_mem.mc.via_0.mc_data[14][18] top.testbench.uut.io_mem.mc.via_0.mc_data[14][17] top.testbench.uut.io_mem.mc.via_0.mc_data[14][16] top.testbench.uut.io_mem.mc.via_0.mc_data[14][15] top.testbench.uut.io_mem.mc.via_0.mc_data[14][14] top.testbench.uut.io_mem.mc.via_0.mc_data[14][13] top.testbench.uut.io_mem.mc.via_0.mc_data[14][12] top.testbench.uut.io_mem.mc.via_0.mc_data[14][11] top.testbench.uut.io_mem.mc.via_0.mc_data[14][10] top.testbench.uut.io_mem.mc.via_0.mc_data[14][9] top.testbench.uut.io_mem.mc.via_0.mc_data[14][8] top.testbench.uut.io_mem.mc.via_0.mc_data[14][7] top.testbench.uut.io_mem.mc.via_0.mc_data[14][6] top.testbench.uut.io_mem.mc.via_0.mc_data[14][5] top.testbench.uut.io_mem.mc.via_0.mc_data[14][4] top.testbench.uut.io_mem.mc.via_0.mc_data[14][3] top.testbench.uut.io_mem.mc.via_0.mc_data[14][2] top.testbench.uut.io_mem.mc.via_0.mc_data[14][1] top.testbench.uut.io_mem.mc.via_0.mc_data[14][0]
#{top.testbench.uut.io_mem.mc.via_0.mc_data[15][31:0]} top.testbench.uut.io_mem.mc.via_0.mc_data[15][31] top.testbench.uut.io_mem.mc.via_0.mc_data[15][30] top.testbench.uut.io_mem.mc.via_0.mc_data[15][29] top.testbench.uut.io_mem.mc.via_0.mc_data[15][28] top.testbench.uut.io_mem.mc.via_0.mc_data[15][27] top.testbench.uut.io_mem.mc.via_0.mc_data[15][26] top.testbench.uut.io_mem.mc.via_0.mc_data[15][25] top.testbench.uut.io_mem.mc.via_0.mc_data[15][24] top.testbench.uut.io_mem.mc.via_0.mc_data[15][23] top.testbench.uut.io_mem.mc.via_0.mc_data[15][22] top.testbench.uut.io_mem.mc.via_0.mc_data[15][21] top.testbench.uut.io_mem.mc.via_0.mc_data[15][20] top.testbench.uut.io_mem.mc.via_0.mc_data[15][19] top.testbench.uut.io_mem.mc.via_0.mc_data[15][18] top.testbench.uut.io_mem.mc.via_0.mc_data[15][17] top.testbench.uut.io_mem.mc.via_0.mc_data[15][16] top.testbench.uut.io_mem.mc.via_0.mc_data[15][15] top.testbench.uut.io_mem.mc.via_0.mc_data[15][14] top.testbench.uut.io_mem.mc.via_0.mc_data[15][13] top.testbench.uut.io_mem.mc.via_0.mc_data[15][12] top.testbench.uut.io_mem.mc.via_0.mc_data[15][11] top.testbench.uut.io_mem.mc.via_0.mc_data[15][10] top.testbench.uut.io_mem.mc.via_0.mc_data[15][9] top.testbench.uut.io_mem.mc.via_0.mc_data[15][8] top.testbench.uut.io_mem.mc.via_0.mc_data[15][7] top.testbench.uut.io_mem.mc.via_0.mc_data[15][6] top.testbench.uut.io_mem.mc.via_0.mc_data[15][5] top.testbench.uut.io_mem.mc.via_0.mc_data[15][4] top.testbench.uut.io_mem.mc.via_0.mc_data[15][3] top.testbench.uut.io_mem.mc.via_0.mc_data[15][2] top.testbench.uut.io_mem.mc.via_0.mc_data[15][1] top.testbench.uut.io_mem.mc.via_0.mc_data[15][0]
@1401200
-12-15
-via0
@c00200
-CONTADORES
@28
top.testbench.uut.io_mem.mc.unidad_control.inc_m
top.testbench.uut.io_mem.mc.unidad_control.inc_w
top.testbench.uut.io_mem.mc.unidad_control.inc_r
top.testbench.uut.io_mem.mc.unidad_control.inc_cb
@1401200
-CONTADORES
@420
top.testbench.uut.io_mem.mc.unidad_control.error_state
@29
top.testbench.uut.io_mem.mc.unidad_control.mem_error
[pattern_trace] 1
[pattern_trace] 0
